<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		/*设置全屏方法：
		1.要设置全屏的元素和其父元素height100%
		2.body，html height 100%*/
		html,
		body{
			height: 100%;
			/*去掉滚动条*/
			overflow: hidden;
		}
		.section,
		.sections,
		#container{
			height: 100%;
			position: relative;
		}
		#section0,
		#section1,
		#section2,
		#section3{
			background-color: #000;
			background-size: cover;
			background-position: 50% 50%;
			text-align: center;
			color: white;
		}
		#section0{
			background-image: url(1.jpg);
		}
		#section1{
			background-image: url(2.jpg);
		}
		#section2{
			background-image: url(3.jpg);
		}
		#section3{
			background-image: url(4.jpg);
		}
		/*分页*/
		.page{
			position:fixed;
			list-style: none;
		}
		.vertical.page{
			right: 10px;
			top: 50%;
		}
		.horizontal.page{
			left: 50%;
			bottom: 10px;
		}
		.page li{
			width: 8px;
			height: 8px;
			border-radius: 50%;
			background: #fff;
			margin: 10px 5px;
			cursor: pointer;
		}
		.horizontal.page li{
			display: inline-block;
			vertical-align: middle;
		}
		.page li.active{
			width: 14px;
			height: 14px;
			border: 2px solid #FFFE00;
			background: none;
			margin-left: 0;
		}
	</style>
	<script src="http://cdn.staticfile.org/jquery/1.11.2/jquery.min.js"></script>
	<script src="2015-demo1.js"></script>
</head>
<body>
	<div id="container">
		<div class="sections">
			<div class="section" id="section0">
				<h3>this is the page</h3>
			</div>
			<div class="section" id="section1">
				<h3>this is the page</h3>
			</div>
			<div class="section" id="section2">
				<h3>this is the page</h3>
			</div>
			<div class="section" id="section3">
				<h3>this is the page</h3>
			</div>
		</div>
	</div>
	<script>
		$("#container").PageSwitch({
			loop:true,
			direction : "horizontal"
		});
	</script>
</body>
</html>