<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="http://cdn.staticfile.org/jquery/1.11.2/jquery.min.js"></script>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#demo{
			display: block;
			width: 400px;
			height: 255px;
			margin: 50px;
			position: relative;
			border:1px solid #ccc;
		}
		#small-box{
			position: relative;
			z-index: 1;
		}
		#float-box{
			display: none;
			width: 160px;
			height: 120px;
			position: absolute;
			background: #ffffcc;
			border:1px solid #ccc;
			filter: alpha(opacity=50);
			opacity: 0.5;
			cursor: move;
		}
		#mark{
			position: absolute;
			display: block;
			width: 400px;
			height: 255px;
			z-index: 10;
			background: #fff;
			filter: alpha(opacity=0);
			opacity: 0;
			cursor: move;
		}
		#big-box{
			display: none;
			position: absolute;
			top: 0;
			left: 460px;
			width: 400px;
			height: 300px;
			overflow: hidden;
			border:1px solid #ccc;
			z-index: 1;
		}
		#big-box img{
			position: absolute;
			z-index: 5;
		}
	</style>
</head>
<body>
	<div id="demo">
		<div id="small-box">
			<div id="mark"></div>
			<div id="float-box"></div>
			<img src="img.jpg" alt="rukia">
		</div>
		<div id="big-box">
			<img src="img.jpg" alt="rukia">
		</div>
	</div>
	<script>
		window.onload = function(){
			var objdemo = document.getElementById("demo");
			var objsmallbox = document.getElementById("small-box");
			var objmark = document.getElementById("mark");
			var objfloatbox = document.getElementById("float-box");
			var objbigbox = document.getElementById("big-box");
			var objbigboximage = objbigbox.getElementsByTagName("img")[0];
			objmark.onmouseover = function(){
				objfloatbox.style.display = "block";
				objbigbox.style.display = "block";
			}
			objmark.onmouseout = function(){
				objfloatbox.style.display = "none";
				objbigbox.style.display = "none";
			}
			objmark.onmousemove = function(ev){
				var _event = ev;
				var left = _event.clientX - objdemo.offsetLeft - objsmallbox.offsetLeft - objfloatbox.offsetLeft/2;
				var top = _event.clientY - objdemo.offsetTop - objsmallbox.offsetTop - objfloatbox.offsetTop/2;
				if (left<0) {
					left = 0;
				}else if(left > (objsmallbox.offsetWidth - objfloatbox.offsetWidth)){
					left = objsmallbox.offsetWidth - objfloatbox.offsetWidth;
				}
				if (top<0) {
					top = 0;
				}else if(top > (objsmallbox.offsetHeight - objfloatbox.offsetHeight)){
					top = objsmallbox.offsetHeight - objfloatbox.offsetHeight;
				}
				objfloatbox.style.left = left +'px';
				objfloatbox.style.top = top + 'px';
				var percentX = left/(objsmallbox.offsetWidth - objfloatbox.offsetWidth);
				var percentY = top/(objsmallbox.offsetHeight - objfloatbox.offsetHeight);
				objbigboximage.style.left = -percentX*(objbigboximage.offsetWidth -objbigbox.offsetWidth) + "px";
				objbigboximage.style.top = -percentY*(objbigboximage.offsetHeight -objbigbox.offsetHeight) + "px";
			}
		}
	</script>
</body>
</html>